mysql 高级查询
# 多表查询的目的:
# 一个表中,有一些字段属于外键, 在查询这张
# 表的时候, 希望能够把外键链接的信息也一并
# 查询出来.
# 内连接 
# 如果左右两边的数据不匹配就不会这行记录输出
select * from 用户表 , classroom
where 用户表.classroomid = classroom.id 
			/*and classroom.name = '22期'*/;

			
# 左外连接
# 以左边的表作为主要的输出数据,会保证左边表
# 的所有行都会被输出, 如果右边表没有与之匹配
# 的数据, 右边的表就会留NULL
select * from 用户表 left join classroom
on 用户表.classroomid = classroom.id;

# 右外连接
# 以右边的表作为主要的输出数据,会保证右边表
# 的所有行都会被输出, 如果左边表没有与之匹配
# 的数据, 左边的表就会留NULL 
select * from 用户表 right join classroom
on 用户表.classroomid = classroom.id;

范式理论和E-R模型
1. 范式理论是层层递进.
2. 只需满足前三个理论就够了
2.1 表中每列都是不可分割的一项
2.1.1 将包含多种信息的单列拆分成多个独立的列
2.2 表中的每列都和主键相关(主键之外的每列都是用于描述主键)
2.2.1 将和主键无关的列拆分到另一个表中, 使用外键与表中的数据进行关联
2.3 表中的每列都必须和主键直接相关,不能间接相关
2.3.1 将和主键不是直接相关的列拆分到另一个表中, 使用外键与表中的数据进行关联
3. E-R模型
3.1 用于描述表和表之间的关系
3.2 表和表之间的关系
3.2.1 一对一的关系
3.2.2 一对多的关系
3.2.2.1 建立第三个表来保存这种关系
3.2.3 多对多的关系
3.2.3.1 建立第三个表来保存这种关系

